<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChuckJoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-e5-0My">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuck" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-Xr-NZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="mMX-uF-NkI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-vE-a2v">
                                        <rect key="frame" x="0.0" y="367" width="393" height="284"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-MO-taY">
                                        <rect key="frame" x="10" y="718" width="373" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Ad-qQ-i2v"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="jokeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ten-c2-33i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fvB-Xr-NZQ" firstAttribute="top" secondItem="eIX-e5-0My" secondAttribute="top" id="5gh-be-Ddf"/>
                                    <constraint firstAttribute="trailing" secondItem="tGS-vE-a2v" secondAttribute="trailing" id="B2o-bZ-Skn"/>
                                    <constraint firstItem="tGS-vE-a2v" firstAttribute="leading" secondItem="eIX-e5-0My" secondAttribute="leading" id="UQy-CF-nRH"/>
                                    <constraint firstItem="ZBk-MO-taY" firstAttribute="leading" secondItem="eIX-e5-0My" secondAttribute="leading" constant="10" id="Xja-5H-d3a"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBk-MO-taY" secondAttribute="trailing" constant="10" id="rj8-iE-7lZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBk-MO-taY" secondAttribute="bottom" id="sNs-ew-koS"/>
                                    <constraint firstAttribute="trailing" secondItem="fvB-Xr-NZQ" secondAttribute="trailing" id="wEe-cc-XCg"/>
                                    <constraint firstItem="fvB-Xr-NZQ" firstAttribute="leading" secondItem="eIX-e5-0My" secondAttribute="leading" id="yXW-HX-tyb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82465565200000002" green="0.76365023850000002" blue="0.67053049799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIX-e5-0My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="59E-qs-qTP"/>
                            <constraint firstAttribute="trailing" secondItem="eIX-e5-0My" secondAttribute="trailing" id="Jn8-Nn-74x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIX-e5-0My" secondAttribute="bottom" id="YXr-TB-822"/>
                            <constraint firstItem="eIX-e5-0My" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oaF-9B-EfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="tGS-vE-a2v" id="8Oh-zQ-Ze3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chuck" width="800" height="600"/>
    </resources>
</document>
